<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Store</title>
</head>
<body>
    <header>
        <div class="logo">The Anatide Company</div>
        <div class="navs">
            <div class="nav games">Jeux videos</div>
            <div class="nav consoles">Consoles</div>
            <div class="nav derivative-products">Produis derivés</div>
            <div class="nav fanzone">fanzone</div>
        </div>
        <div class="log">login</div>
    </header>
    <div class="container">
        <div class="subcontainer PlayStation5">
            <h1>Play Station 5</h1>
            <div class="subconBody">

            </div>
        </div>
        <div class="subcontainer PlayStation4">
            <h1>PlayStation 4</h1>
            <div class="subconBody">
                <div class="item"></div>
                
            </div>
        </div>
        <div class="subcontainer Xbox">
            <h1>Xbox</h1>
            <div class="subconBody">
                <div class="item"></div>
            </div>
        </div>
        <div class="subcontainer Nintendo">
            <h1>Nintendo</h1>
            <div class="subconBody">
                <div class="item"></div>
            </div>
        </div>
    </div>
</body>
</html>